# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

#Main characters
define me = Character("Me")

#Prologue characters
define lieut = Character("Lieutenant")
define guardian1 = Character("Guardian1")
define guardian2 = Character("Guardian2")

# The game starts here.

label start:

    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.

    # play music "audio/ye.mp3" fadeout 1.0 fadein 1.0

    scene bg dream with fade:
        blur 3
    
    # This shows a character sprite. A placeholder is used, but you can
    # replace it by adding a file named "eileen happy.png" to the images
    # directory.

    "Сквозь пелену сна к тебе тянется чья-то рука. Кончики пальцев
    нежно касаются твоей щеки. Пальцы обжигают твою щёку могильным
    холодом, словно весенняя капель пробирающаяся сквозь последние
    сугробы. Просто прикосновение. Не больше, не меньше. Ты не
    можешь вспомнить чьи это руки. Как не можешь вспомнить когда
    оно произошло. Но почему-то ты уверен полностью, что это
    прощальное прикосновение."

    scene bg roomCastle
    with fade

    show lieut idle #at right
    with dissolve

    lieut "Учитель!" #with vpunch

    #hide lieut
    #with dissolve

    "Громкий стук в дверь возвращает тебя в реальный мир. Видимо,
    случилось что-то срочное, раз твой помощник пришёл лично будить
    тебя. Хорошо потянувшись, ты запрыгиваешь в тапочки и,
    почёсывая бок направляешься к двери."

    #show lieut idle #at left with dissolve

    lieut "Учитель, доброе утро!"

    me "Доброе" #with vpunch
    
    lieut "Вас срочно вызывают на аудиенцию к Монарху."

    "В столь ранний час?"

    me "Хорошо, передай что я буду в Тронном зале через двадцать минут."

    hide lieut
    with dissolve

    "После небольшого реверанса твой помощник быстрым шагом
    удаляется. Ты же принимаешься за утренние ритуалы. Молитва,
    умывание и зарядка. Завтрак придёться заменить поздним бранчем,
    но это не страшно. На выходе из Соборных спален столпились
    мелкие церковные служащие. На твое \"доброе утро\" они лишь
    учтиво кивают головами. Столько лет прошло с твоего назначения
    на должность главного дознавателя Святой Инквизиции, а твои
    \"коллеги\" всё никак не могут смирится с тем фактом, что ты
    \"полукровка\"."

    "\"Неслыханное святотатство!\" - только и заявил Верховный дьякон
    перед тем, как отречься от своего поста и постричься в монахи.
    Он принял обет молчания и уехал жить в отшельничестве на остров
    Марии мученицы, пока ты осваивал свой новый кабинет в Столичном
    Соборе."

    "Монарх никогда не звал тебя \"полукровкой\". Начатая в детстве
    дружба с годами лишь крепла. И для монарха она стала чем-то
    незыблимым, после того, как его отец был подло отравлен. В этот
    день, ваш близкий друг окончательно превратился в мужчину."

    "Пересекая Соборную площадь и дальше - всю дорогу к Дворцу - ты
    продолжал думать о ладони, что коснулась тебя во сне. Сны -
    редкость для тебя. Зачастую даже пытка. Неясные образы из
    прошлого преследуют тебя всё навязчивей и навязчивей в
    последние недели. Лучший следователь, поймавший всю секту
    \"Праведная Луна\", что активно терроризировала государства из
    подполья. И никак не можешь разгадать загадку собственной души.
    Мда уж…"

    scene bg hallwayCastle
    with fade

    "В коридоре твой острый слух выхватывает обрывки разговора двух
    стражников, охраняющих Тронный зал"

    show guardian1 idle at left
    with dissolve

    show guardian2 idle at right
    with dissolve

    guardian1 "Подумать только, сначала Государь призывает
    на аудиенцию Архимагистра Ордена. Теперь
    верховного дознавателя…Что-то плохое
    намечается."

    guardian2 "Нечего тебе рассуждать об этом. Не наше с тобой дело. Мы тут на дозоре, не забывай. А то сам знаешь, как оно бывает. Раз и…
    Поминай как звали."

    "При виде тебя стражники вздрогнули и замерли в стойке \"смирно\""

    menu:

        "Доброго утра, солдаты":
            jump toHall

        "Правильно, послушай своего товарища. Я на плаху и за меньшее отправлял.":
            jump toHall

        "Промолчать":
            jump toHall

    label toHall:
        "Один из стражников открывает перед вами двери, пока другой
        громко проглатывает комок, застрявший в горле. Ты пару раз
        хлопаешь его по плечу"

        me "Не волнуйся, солдат, пока ты с честью
        выполняешь долг перед отчизной, такие как я
        тебе ничего сделать не смогут. Разве что
        похвалить лишний раз."

        guardian2 "Благодарю, сэр!"

    scene bg hallCastle
    with fade

    "Сложно сказать, когда тронный зал претерпел столь резкие
    изменения в обстановке. Но от кричащих и ярких полотен, которые
    так любил отец, Монарх отказался в сторону тёмных и синих
    тонов. В это время дня никого кроме Государя и его служанок в
    зале не было. Молодые девушки из потомственных родов-слуг
    окружают заботой Монарха в повседневных делах. И не только в
    них. Одна из них прямо сейчас подливает ещё вина в бокал
    Монарха. Твой старый друг стоит спиной к тебе и рассматривает
    что-то за окном на улице. Ты подходишь поближе и падаешь на
    одно колено."

    me "Ваше величество"



    # This ends the game.

    return
